<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>ecb870e8-c63d-4c24-95a6-fa2e7ea6724f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="MastodonClientAdapter.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="FileAccess.fs" />
    <Compile Include="Lucene.fs" />
    <Compile Include="PostSearch.fs" />
    <Compile Include="TimelineAnalysis.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Mastonet" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>
</Project>